spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.database: H2
spring.jpa.show-sql: true

# below commented db details are moved to git repo config project
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# temporary data storage
spring.datasource.url = jdbc:h2:file:/home/sethiya/dev/spring/db/productdb

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2


#Hystrix - Circuit breaker
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=10
#hystrix.metrices.rollingStats.timeInMilliseconds=10000
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000
#hystrix.command.default.circuitBreaker.errorThresholdPercentage=50


#ribbon



#eureka.client.enabled=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.client.healthcheck.enabled=true


